spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.10.92:3306/eel_farm
#spring.datasource.url=jdbc:mariadb://localhost:3306/eeltest2
spring.datasource.username=cuuva
spring.datasource.password=znqk2012070!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

server.port=8080
